{
  "name": "smg-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.46.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
